[33mcommit 9520c5eaeb298004306b5b0ddde25e4ea6497a66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bilal <bilalahmad.workmal@gmail.com>
Date:   Thu Feb 22 18:38:27 2024 +0000

    my first code from singapur

[33mcommit 535799bd255f6ecd608425479108cf399099ac3c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shahzain <shahzain.workmal@gmail.com>
Date:   Thu Feb 22 18:12:38 2024 +0000

    my 3rd code

[33mcommit df547e1ac035df0992fba742bb28b9c41879975b[m
Author: shahzain <shahzain.workmal@gmail.com>
Date:   Thu Feb 22 16:01:31 2024 +0000

    my 2nd code

[33mcommit e7e7726c5b9502eb5fe3136b20ca5f3212bb89d2[m
Author: shahzain <shahzain.workmal@gmail.com>
Date:   Thu Feb 22 14:51:08 2024 +0000

    mu commit file
